# Email-Docker

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/email/: SendEmail.java
src/main/java/com/example/email/model/: EmailMessage.java
src/main/java/com/example/email/utils/: EmailUtils.java
src/scripts/: sendEmail.sh
